body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

:root {
    --section-padding: 60px;
    --white: #FFF;
    --black: #1c1c1c;
    --dark-grey: #5B5B5B;
    --light-grey: #F7F7F7;
    --grey-text: #748182;
}

.background-grey {
    background-color: var(--light-grey);
}




.section-title h2 {
    font-size: 40px;
    font-weight: 900;
    margin: auto;
    width: fit-content;
    position: relative;
    z-index: 4;
}

.section-title h2::after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: -10px;
    background-image: url(../Images/dots.png);
    background-repeat: repeat;
    left: 0;
    z-index: -1;
}









/* ==Start of Nav== */
.navbar {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    top: 0;
    z-index: 1024;
    padding-top: 2rem;
    transition: padding-top 0.5s ease-in-out;
}

.hamburger {
    border: 0;
    color: white;
}

.navbar-nav li {
    padding-inline: 10px;
}

.navbar-brand {
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    color: white;
}

#nav-list a {
    position: relative;
    color: white;
}

#nav-list a::before {
    --padding: 15px;
    content: "";
    position: absolute;
    background-color: white;
    height: 2px;
    width: 0;
    bottom: 4px;
    left: var(--padding);
    transition: width 0.5s;
}

#nav-list a:hover::before,
#nav-list a.active::before {
    --padding: 10px;
    width: calc(100% - var(--padding) * 2);
}


/* Scrolled nav */
nav.scrolled {
    position: fixed;
    background-color: white;
    padding-top: 1rem;
}

nav.scrolled #nav-list a {
    color: black;
}

nav.scrolled .navbar-brand {
    color: black;
}

nav.scrolled #nav-list a::before {
    background-color: black;
}

/* ==End of Nav== */

/* ==Start of Home */



#Home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Images/imgi_11_bg.jpg);
    min-height: 100vh;
    background-position: center center;
    background-size: cover;

}


#Home .home-caption h2 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10;
}

#Home .home-caption span {
    font-size: 60px;
    font-weight: 100;
}

.home-icon {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    width: 30px;
    height: 30px;
    cursor: pointer;
}


/* ==End of Home== */

/* ==Start of About== */

#About {
    padding-block: var(--section-padding);
}

#About .about-img {
    width: 85%;
    padding-left: 30px;
    position: relative;
    transform: translateX(30px);
}

#About .about-desc h3 {
    font-size: 30px;
    font-weight: 800;

}

#About .about-desc span {
    color: #999;
}

#About .about-desc p {
    color: var(--grey-text);
}

#About .about-desc p span {
    color: #748182;
    font-weight: 700;
}


#About .about-img::before {
    content: "";
    width: 80%;
    height: 80%;
    background-image: url(../Images/dots.png);
    background-repeat: repeat;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: -1;
}

/* Progress bar */

.progress-bar {
    background-color: var(--black);
}


.skill .progress {
    background-color: #f7f7f7;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}

.progress-desc {
    font-size: 13px;
    font-weight: 500;
}

.progress {
    --bs-progress-height: 1.6rem;
    --bs-progress-font-size: 0.75rem;
    --bs-progress-bg: var(--bs-secondary-bg);
    --bs-progress-border-radius: var(--bs-border-radius);
    --bs-progress-box-shadow: var(--bs-box-shadow-inset);
    --bs-progress-bar-color: #fff;
    --bs-progress-bar-bg: #0d6efd;
    --bs-progress-bar-transition: width 0.6s ease;
    display: flex;
    height: var(--bs-progress-height);
    overflow: hidden;
    font-size: var(--bs-progress-font-size);
    background-color: var(--bs-progress-bg);
    border-radius: var(--bs-progress-border-radius)
}


.sub-title {
    letter-spacing: 2px;

}

.about-btns button {
    padding: 10px 30px;
}



.btn-black {
    color: var(--white);
    background-color: var(--black);
    transition: all 0.5s;

}

.btn-black:hover {
    border: 1px solid var(--black);
}

.btn-white {
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--black);
    transition: all 0.5s;


}

.btn-white:hover {
    color: var(--white);
    background-color: var(--black);

}

/* ==End of About== */

/* ==Start of Services== */

#Services {
    padding-block: 80px;
}

.services-card {
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
}

.services-card h3 {
    font-size: 18px;
    font-weight: 800;
}

.services-card:hover .card-icon {
    background-color: var(--black);
    color: var(--white);
}

.card-icon {
    width: 80px;
    height: 80px;
    line-height: 70px;
    background-color: var(--light-grey);
    transition: all 0.5s;
}

.card-icon i {
    font-size: 30px;

}

#Services .services-card p {
    color: var(--grey-text);
    font-size: 14px;
}

/* ==End of Services== */
/* Start of portfolio */
#Portfolio {
    padding-block: var(--section-padding);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(255, 255, 255, 0);
    color: black;
    font-size: 16px;
    font-weight: 700;
    position: relative;


}

.nav-pills .nav-link {
    color: black;
    font-size: 16px;
    font-weight: 700;
    padding-inline: 10px;

}

.nav-pills .nav-link.active::before,
.nav-pills .nav-link::before {
    --padding: 10px ;
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0;
    bottom: 4px;
    left: var(--padding);
    transition: all 0.5s;

}

.nav-pills .nav-link.active::before,
.nav-pills .nav-link:target::before {
    --padding: 10px;
    width: calc(100% - var(--padding) * 2);
}



.work-card {
    position: relative;
    margin: 5px;
}

.layer {
    position: absolute;
    inset: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: opacity 0.5s;
}

.work-card:hover .layer {
    opacity: 1;
}


.work-icon {
    width: 30px;
    height: 30px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 50%;
    transition: all 0.5s;
    cursor: pointer;
}

.work-icon i {
    font-size: 13px;
}

.work-icon:hover {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid black;
}




/* ==Start of Testimonial */
#Testimonial {
    padding-block: var(--section-padding);
}

.testimonial-img {
    width: 90px;
    height: 90px;
}

.testimonial-desc p {
    color: var(--grey-text);
    font-size: 15px;
}

.testimonial-desc h5 {
    font-size: 16px;
    font-weight: 600;
}

.testimonial-desc span {
    font-size: 12px;
    font-weight: 600;
    color: var(--grey-text);
}

.carousel-indicators .slider-btn {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    text-indent: 0;
    background-color: #d6d6d6;
}

/* ==End of Testimonial== */

/* ==Start of Numbers=== */
#Numbers {
    padding-block: 80px;
}

#Numbers .number-card i {
    font-size: 30px;
    margin-bottom: 15px;
}

#Numbers .number-card h5 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}

#Numbers .number-card p {
    font-size: 15px;
    font-weight: 600;
    color: var(--grey-text);
}

/* End of Number */

/* Start of Team */
#Team {
    padding-block: var(--section-padding);
}

.team-card {
    background-color: #5B5B5B;
    border-radius: 0 0 5px 5px;
}

.card-team-icon {
    width: 40px;
    height: 40px;
    border: 1px solid var(--black);
    color: var(--white);
    background-color: var(--black);
    cursor: pointer;
    transition: all 0.5s;
}

.card-team-icon:hover {
    background-color: var(--white);
    color: var(--black);
}

.card-img {
    position: relative;
}

.over-lay {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    opacity: 0;
    transform: rotateY(180deg) scale(0.5, 0.5);
    transition: all 0.7s;
}

.card-img img {
    transition: scale 0.5s;
}

.card-img:hover img {
    scale: 1.2;
}

.team-card:hover .over-lay {
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);

}

/* End of team */
/* Start of Contact */
.contact-icon {
    width: 60px;
    border-radius: 50%;
    height: 60px;
    background-color: var(--light-grey);
    transition: all 0.5s;
}

.contact-icon i {
    font-size: 25px;
}

.contact-card h5 {
    font-weight: 700;
    font-size: 16px;
}

.contact-card p {
    color: var(--grey-text);
}

.contact-card:hover .contact-icon {
    background-color: var(--black);
    color: #fff;

}

#Contact {
    padding: var(--section-padding);
}

form button.btn {
    padding: 10px 40px;
}

.contact-input {
    border: 0;
    background-color: #F4F4F4;
    outline: none;
    box-shadow: none;
    color: #757575;
    border-radius: 5px;
}

.contact-input:focus {
    box-shadow: none;
    background-color: #F4F4F4;
}

/* End of Contact */
/* footer */
footer {
    padding-block: 20px;
    text-align: center;
    background-color: #1C1C1C;
    color: #748182;
}

footer p {
    font-size: 13px;
    padding-top: 10px;
}

/* footer */